include ./theme.conf

font_family      JetBrains Mono
enable_audio_bell no

font_size 16.0

disable_ligatures cursor

modify_font underline_position 2

# Nerd Fonts v2.2.2

cursor none

url_color #83a598
url_style straight

hide_window_decorations yes

tab_bar_edge top
tab_bar_style separator
tab_separator ""
tab_activity_symbol "⭘ "
tab_title_template " {fmt.fg.purple}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title} "

shell_integration disabled
macos_option_as_alt both
# macos_thicken_font 0.5
map ctrl+super+,   load_config_file
confirm_os_window_close 0
