# Colors

# Old theme
# foreground #979eab
# background #282c34
# 
# color0 #282c34
# color1 #e06c75
# color2 #98c379
# color3 #e5c07b
# color4 #61afef
# color5 #be5046
# color6 #56b6c2
# color7 #979eab
# color8 #393e48
# color9 #d19a66
# color10 #56b6c2
# color11 #e5c07b
# color12 #61afef
# color13 #be5046
# color14 #56b6c2
# color15 #abb2bf
# 
# # Tab Bar
# 
# active_tab_foreground   #282c34
# active_tab_background   #979eab
# inactive_tab_foreground #abb2bf
# inactive_tab_background #282c34

foreground #93a4c3
background #141b24

color0 #0c0e15
color1 #f65866
color2 #8bcd5b
color3 #efbd5d
color4 #41a7fc
color5 #c75ae8
color6 #34bfd0
color7 #93a4c3
color8 #455574
color9 #f65866
color10 #8bcd5b
color11 #efbd5d
color12 #41a7fc
color13 #c75ae8
color14 #34bfd0
color15 #93a4c3

# Tab Bar

active_tab_foreground   #0c0e15
active_tab_background   #93a4c3
inactive_tab_foreground #abb2bf
inactive_tab_background #0c0e15
